
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --Blue: #2196F3;
    --black: #212121;
    --black-logo: #000000;  
    --white: #FFFFFF;
    --gray: #757575;
    --background-white: #FFFFFF;
    --background-gray: #2F303A;
    --background-button:#F5F4FA;
    --button-active: #188CE8;
    --rgba-gray: rgba(255, 255, 255, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  
  
}
ul{
    
    padding: 0;
}
img{
    display: block;
}

body{
    font-family: 'Roboto', sans-serif;
}

ul{ 
    list-style: none;  
}

.conteiner{
    width: 1200px;
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
    
}
.section{
    padding-bottom: 94px;
    padding-top: 94px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/* HEADER */

.header {
   border-bottom: 1px solid #ECECEC;
}
.header .conteiner{
    display: flex;
    align-items: center;
}

.logo {
margin-right: 93px;
padding-bottom: 25px;
padding-top: 25px;
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.1923;
letter-spacing: 0.03em;
color: var(--Blue);
text-decoration: none;
 
}
.navigation{
    margin-right: auto;
    
}
.nav-list{
    display: flex;
    gap: 50px;
    
}

.logo-studio {
    color: var(--black-logo);
}
.nav-list .nav-link.current {
color: var(--Blue);

}


.nav-item {
font-weight: 500;
font-size: 14px;
line-height: 1.1428;
letter-spacing: 0.02em;

}


.nav-link{
    color: var(--black);
    padding-top: 32px;
    padding-bottom: 32px;
}
.link {
    text-decoration: none;
}  
.link:hover, .link:focus{
    color: var(--Blue);
}
.contacts{
   display: flex;
   margin-right: 0px;
}
.contacts-item {
    margin-right: 50px;
    font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
margin-right: 50px;
display: flex;
align-items: center;
}



.mail, .phone{
    fill: var(--gray);
    cursor: pointer;
    margin-right: 10px;
    
} 


.contacts-link:hover .mail {
    fill: var(--Blue);
}
.contacts-link:focus .mail{
    fill: var(--Blue);
}
.contacts-link:hover .phone {
    fill: var(--Blue);
}
.contacts-link:focus .phone{
    fill: var(--Blue);
}
.contacts .contacts-item:nth-last-child(1){
    margin-right: 0px;
}

.contacts-link:hover, .contacts-link:focus {
    color: var(--Blue);
}
.contacts-link { 
    color: var(--gray);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;

}
/* HERO */

.hero{
  background-color: var(--background-gray); 
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image:  linear-gradient(to right,
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4) ),
   url(../images/imgbg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  
  
}
.hero .conteiner{
    
    background-repeat: no-repeat;
    background-position: center;
}
.hero-title {
    font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--white);
width: 696px;
margin-right: auto;
margin-left: auto;
margin-bottom: 30px;

}
.hero-button {
    font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
color: var(--white);
background-color: var(--Blue);
font-family: inherit;
border-color: var(--Blue);
cursor: pointer;
display: inline-block;
min-width: 216px;
height: 50px;
border-radius: 4px;

}
.hero-button:hover, .hero-button:focus {
    background-color: var(--button-active);
}
/* ADVANTTAGE */

.advantage .conteiner{
    
}
.advantage {
    
}
.advantage-list{
    display: flex;
    gap: 30px;
    padding-left: 0px;
    padding-right: 0px;
    
} 

.advantage-suptitle {
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--black);
margin-bottom: 10px;

}
.advantage-text {
    font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--gray);
}
.advantage-suptitle::before{
    content: "";
    width: 270px;
    height: 120px;
    background-color: var(--background-button);
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
}
.icon-group::before{
background-image: url(../images/group.svg);
}
.icon-vector::before{
background-image: url(../images/clock.svg);
}
.icon-diagram::before{
background-image: url(../images/diagram.svg);
}
.icon-astronaut::before{
background-image: url(../images/astronaut.svg);
}
/* EXAMPLE */
.examples {
    padding-top: 0px;
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black);
    margin-bottom: 50px;
}
.examples-list{
    display: flex;
    gap: 30px;
    width: calc((100% - 90Px) / 3);
    margin: 0;
    padding: 0;
}

.examples-items {
    
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
}
/* TEAM */
.tiam {
    background-color: var(--background-button);
}

.tiam-list{
    display: flex;
    gap: 30px;
    padding: 0;
    width: calc((100% - 90px)/ 4);
}

.tiam-item{
    padding-bottom: 30;
    background-color: var(--background-white);
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
    
}

.tiam-name {
    font-weight: 500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color: var(--black);
margin-top: 30px;
margin-bottom: 10px;
text-align: center;

}
.tiam-position {
    font-weight: 400;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color: var(--gray);
text-align: center;
}

.icon-list {
    display: flex;
    gap: 10px;
    padding-top: 16px;
   padding-right: 30px;
   padding-left: 30px;
   
}
.icon-item{
    width: 44px;
    height: 44px;
}
.tiam-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    

}
.tiam-link:hover, .tiam-link:focus{
    background-color: var(--Blue);
}
.tiam-link:hover  .tiam-icon{

fill: var(--background-white);

}
.tiam-link:focus .tiam-icon{
    fill: var(--background-white);
}
.tiam-icon {
    fill: #AFB1B8;
}
/* CLIENTS */
.client-list{
    display: flex;
    gap: 30px;
}
.client-link{
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
   border-radius: 4px;
   color: #AFB1B8;
  
}
.client-link:hover {
    border: 1px solid var(--Blue);
    color: var(--Blue);  
}
.client-link:focus{
    outline:  1px solid var(--Blue);
    color: var(--Blue);
    border: none;
}

.client-icon{
    fill:  currentColor;
}

.client-link:hover .client-icon {
    fill: var(--Blue);
}

.clients{
    padding-top: 95px;
    padding-bottom: 78px;
}
/* FOOTER */
.footer {
    display: flex;
    background-color:var(--background-gray);
    padding-top: 60px;
    padding-bottom: 60px;
    

}

.footer-logo {
    font-family: 'Raleway';
 font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--Blue);
text-decoration: none;
margin-bottom: 20px;
display: inline-block;

}

 .footer-list{
    gap: 50px;
}
.footer-studio {
    color: var(--white);
    font-family: 'Raleway';
}
.footer-address {
    font-weight: 400;
font-size: 14px;
line-height: 1.71px;
letter-spacing: 0.03em;
color: var(--rgba-gray);
text-decoration: none;
font-style: normal;

}
.address-item{
    margin-bottom: 9px;
    
}


.address {
    color: var(--white);
    
}
.footer-address:hover, .footer-address:focus{
    color: var(--Blue);
} 
.footer-conteiner{
    display: flex;
}
.footer-div {
    margin-left: 70px;
    padding-top: 15px;
}
.title-footer{
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--background-white);
margin-bottom: 20px;
}
.list-icon {
    display: flex;
    gap: 10px;
}

.footer-item {
    height: 44px;
    width: 44px;
}

.footer-link {
    display: flex;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.footer-link:hover {
    background-color: var(--Blue);
}
.footer-link:focus{
    background-color: var(--Blue);
  border: none;
  outline: none;
}
.footer-icon {
    fill: var(--background-white);
}
/*---------------------------Portfilio-----------------------------------*/
.portfolio{
    
}
.portfolio-box{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.filters-list{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.filters-button{
    font-weight: 500;
font-size: 16px;
line-height: 1.62;
letter-spacing: 0.03em;
color: var(--black);
background-color: var(--background-button);
border-color: var(--background-button);
font-family: inherit;
border-radius: 5px;
min-width: 73px;
padding: 6px 22px;
border: none;
}
.filters-button:hover, .filters-button:focus {
color: var(--white);
background-color: var(--Blue);
cursor: pointer;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px
 rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
}
.portfolio-item{
    
width: calc((100% - 60px)/ 3);

}
.portfolio-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.portfolio-title {
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--black);
margin-bottom: 4px;

}
.portfolio-suptitle {
    font-weight: 400;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--gray);
}
.portfolio-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white);
    color: red;
}
.shadov-portfolio:hover, .shadov-portfolio:focus{
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
